graphql/schema.graphql

type Benefit {
  id: Int!
  name: String!
  category: String!
  location: String!
  address: String!
  summary: String!
  thumbnail: String!
  mainBenefit: String!
  benefits: [String!]
  conditions: [String!]
  othersOpts: [String!]
  dtlImgs: [String!]
  dtlLink: String!
  contactNb: String!
  period: String!
}

type Query {
  benefits: [Benefit]!
  getById(id: Int!): Benefit
  getByCategory(category: String!): [Benefit]!
}

query getCategoy {
  benefits(category: "λ¬Έν™”") {
    id
    name
  }
}
